<.privacy_policy_modal />
<.tos_modal />
<.flash_group flash={@flash} />
<%= @inner_content %>
<footer class="bg-slate-900 py-2">
  <div class="m-2 md:grid md:grid-cols-3">
    <div class="text-xs text-gray-200 m-1 flex justify-center md:justify-start">
      WireGuard is a registered trademark of Jason A. Donenfeld.
    </div>
    <div class="text-xs text-gray-200 m-1 flex justify-center">
      <div class="block">
        Built by
        <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://www.firezone.dev"
          target="_blank"
        >
          Firezone
        </.link>
        and powered by <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://www.elixir-lang.org"
          target="_blank"
        >Elixir</.link>, <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://www.phoenixframework.org"
          target="_blank"
        >Phoenix</.link>, and <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://fly.io"
          target="_blank"
        >Fly.io</.link>.
      </div>
    </div>
    <div class="text-xs text-gray-200 m-1 flex justify-center md:justify-end">
      <.link
        phx-click={show_modal("privacy-modal")}
        class="text-blue-400 hover:no-underline underline mr-1"
      >
        Privacy Policy
      </.link>

      <.link
        phx-click={show_modal("tos-modal")}
        class="text-blue-400 hover:no-underline underline"
      >
        Terms of Service
      </.link>
    </div>
  </div>
</footer>
