<.modal id="privacy-modal" title="Privacy policy">
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    1. Information We Collect
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    We do not collect any personally identifiable information (PII) when you use our tool.
    We may collect anonymized data for analytics purposes to improve our service.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    2. How We Use Information
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    Anonymized data helps us understand how the service is used and how we can improve it.
    We do not sell, trade, or otherwise transfer your information to outside parties.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    3. Data Security
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    We implement security measures to protect your data. However, no system is completely secure, and we cannot guarantee absolute security.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    4. Changes to Privacy Policy
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    We may update this policy occasionally. Continued use of the service means you accept any changes.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    5. Contact Us
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    If you have any questions about this privacy policy, please contact us at support@probe.sh.
  </p>
</.modal>
<.modal id="tos-modal" title="Terms of service">
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    1. Introduction
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    Welcome to our WireGuard connectivity check tool. By using our service, you agree to comply with and be bound by the following terms and conditions.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    2. Use of the Service
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    Our tool is provided "as is" without any guarantees or warranties.
    You agree to use the tool for lawful purposes only.
    We reserve the right to modify or discontinue the service at any time without notice.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    3. Limitation of Liability
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    We are not liable for any damages resulting from the use or inability to use our service.
    We are not responsible for any third-party content or services you access through our tool.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    4. Changes to Terms
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    We may update these terms occasionally. Continued use of the service means you accept any changes.
  </p>
  <h4 class="text-base leading-relaxed text-gray-500 dark:text-gray-400 font-semibold">
    5. Contact Us
  </h4>
  <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
    If you have any questions about these terms, please contact us at support@probe.sh.
  </p>
</.modal>
<.flash_group flash={@flash} />
<%= @inner_content %>
<footer class="bg-slate-900 py-2">
  <div class="m-2 md:grid md:grid-cols-3">
    <div class="text-xs text-gray-200 m-1 flex justify-center md:justify-start">
      WireGuard is a registered trademark of Jason A. Donenfeld.
    </div>
    <div class="text-xs text-gray-200 m-1 flex justify-center">
      <div class="block">
        Built by
        <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://www.firezone.dev"
          target="_blank"
        >
          Firezone
        </.link>
        and powered by <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://www.elixir-lang.org"
          target="_blank"
        >Elixir</.link>, <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://www.phoenixframework.org"
          target="_blank"
        >Phoenix</.link>, and <.link
          class="text-blue-400 underline hover:no-underline"
          navigate="https://fly.io"
          target="_blank"
        >Fly.io</.link>.
      </div>
    </div>
    <div class="text-xs text-gray-200 m-1 flex justify-center md:justify-end">
      <.link
        phx-click={show_modal("privacy-modal")}
        class="text-blue-400 hover:no-underline underline mr-1"
      >
        Privacy Policy
      </.link>

      <.link
        phx-click={show_modal("tos-modal")}
        class="text-blue-400 hover:no-underline underline"
      >
        Terms of Service
      </.link>
    </div>
  </div>
</footer>
